{
    alex: {
        name: Alexander
        short_info: studiert die Rechtswissenschaft, Präsident
        long_info: '''
            Mit der Gründung des Buchklubs habe ich mir einen Kindheitstraum erfüllt, denn schon immer bin ich durch und durch lesebegeistert und wollte diese Passion in angeregtem Austausch mit anderen teilen.
            Neben Literatur begeistere ich mich insbesondere für Politik und das Sprachenlernen. Ich studiere im 5. Semester die Rechtswissenschaft mit Schwerpunkt im Steuerrecht. In meiner Freizeit spiele ich außerdem Golf,
            höre viel Musik und bin gerne schaffend tätig, wie mit Häkeln oder Zeichnen.<br>Ähnlich Malte ist eines meiner Lieblingsbücher »Der Graf von Monte Christo« von Alexandre Dumas, aber auch »Der Krieg mit den Molchen«
            von Karel Čapek und »Jane Eyre« von Charlotte Brontë sind mir nachhaltig in Erinnerung geblieben.'''
    }
    malte: {
        name: Malte
        short_info: studiert die Informatik, Webmaster
        long_info: '''
            Obgleich mir die digitale Dekadenz zuwider ist und ich ebenso geisteswissenschaftlich interessiert bin, studiere ich seit 2022 die Informatik.
            Am liebsten ist mir dabei der theoretische Teil und insbesondere die Logik, die Automatentheorie und die Berechenbarkeit. Mein Lieblingsbuch ist der Graf von Monte Christo,
            mein Lieblingscharakter der kleine Kai Graf Mölln aus »Buddenbrooks«.'''
    }
    jessi: {
        name: Jessica
        short_info: studiert die Rechtswissenschaft
        long_info: '''
            Hello, ich bin Jessi, 20 und deutsch-russischer Nationalität (слава україні!).<br>Seit meiner Kindheit habe ich ein ausgeprägtes Interesse für Literatur und bin seitdem unzertrennlich mit Buchstaben,
            Wörtern und Sätzen.<br>Ich interessiere mich für alles, was mit Geschichte, Literatur, Kunst, True Crime/Horror, Psychologie….blablablabla.<br>Ebenfalls studiere ich im fünften Semester die Rechtswissenschaften,
            mit Schwerpunkt des Medien- und Informationsrechts (ich weiß, wird langsam monoton hier).<br>Danke für deine Aufmerksamkeit, hoffentlich begegnet man sich in unserem Buchklub!'''
    }
    linus: {
        name: Linus
        short_info: studiert die Rechtswissenschaft, Vizepräsident
        long_info: '''
            Moin, ich (m/20) bin neben meiner Buchklubmitgliedschaft Jurastundent im 5. Semster. Ich mag Pistazien, Nina Simone und abendliche Spaziergänge (in keiner spezifischen Reihenfolge).
            Das Buch, mit dem ich Lesen gelernt habe, war »Karius und Baktus« und das letze Buch, was mich zum Weinen gebracht hat, war »Das Lied des Achill«.'''
    }
}
